GEMINI_API_KEY=AIzaSyCzwjQOPrSUqhmntVk6zo1BYSpd4nQSmDo
GEMINI_BASE_PATH=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.0-flash
WEATHER_API_KEY=15205222dd924de9a93104723241109